{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "TransceiveLargeDataComponent",
	"Description": "Component plugin to transceive large byte array over network.",
	"Category": "Other",
	"CreatedBy": "Udon-Tobira",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "TransceiveLargeDataComponent",
			"Type": "Runtime",
			"LoadingPhase": "PreDefault"
		}
	]
}